{
	"name": "izumi",
	"version": "0.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"dev": "tsx watch .",
		"build": "tsup",
		"typecheck": "tsc --noEmit",
		"check": "biome check --write --no-errors-on-unmatched",
		"lint": "biome lint --write --no-errors-on-unmatched",
		"format": "biome format --write",
		"prepare": "husky"
	},
	"bin": {
		"izumi": "dist/index.js"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,json}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"keywords": [],
	"author": "felix-kyun",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.3.0",
			"onFail": "download"
		}
	},
	"type": "module",
	"dependencies": {
		"cheerio": "^1.2.0",
		"cli-table3": "^0.6.5",
		"commander": "^15.0.0",
		"consola": "^3.4.2",
		"http-status-codes": "^2.3.0",
		"yocto-spinner": "^1.2.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@commander-js/extra-typings": "^15.0.0",
		"@types/node": "^26.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.4.1",
		"tsup": "^8.5.1",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2"
	}
}
