{
	"compilerOptions": {
		"module": "preserve",
		"moduleResolution": "bundler",
		"target": "esnext",
		"types": ["node"],

		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,

		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		"strict": true,
		"noUncheckedSideEffectImports": true,
		"allowImportingTsExtensions": true,

		"paths": {
			"*": ["./*"],
			"@/*": ["./src/*"],
			"@cmd/*": ["./src/subcommands/*"],
		},
	},
}
